{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDbConnection": "Server=DESKTOP-IJKQSF0;Database='CourseAppDb';Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
